{
  "name": "StraddleEDGE",
  "short_name": "StraddleEDGE",
  "description": "Index-options research dashboard across NIFTY, BANKNIFTY, FINNIFTY, MIDCPNIFTY, SENSEX & BANKEX: live straddle premium, expected move, IV, volatility and market research",
  "start_url": "/edge",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E13",
  "theme_color": "#10141B",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Straddle",
      "url": "/edge"
    },
    {
      "name": "Quick view (mobile)",
      "url": "/m"
    }
  ]
}
